Tried aggregator 1 time.
MIP Presolve eliminated 2880 rows and 1441 columns.
Reduced MIP has 603 rows, 360 columns, and 1296 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time =    0.00 sec.
Tried aggregator 1 time.
Presolve time =    0.03 sec.
Found feasible solution after 0.03 sec.  Objective = 29.0000
Probing time =    0.00 sec.
Clique table members: 2127.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.01 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           29.0000                    440     --- 
      0     0       96.0000   220       29.0000       96.0000      440  231.03%
*     0+    0                           61.0000       96.0000      440   57.38%
      0     0       96.0000   275       61.0000       Cuts: 4      496   57.38%
      0     0       96.0000   240       61.0000       Cuts: 3      509   57.38%
      0     0       96.0000   240       61.0000       Cuts: 2      513   57.38%
*     0+    0                           63.0000       96.0000      513   52.38%
*     0+    0                           64.0000       96.0000      513   50.00%
*     0+    0                           71.0000       96.0000      513   35.21%
      0     2       96.0000   240       71.0000       96.0000      513   35.21%
Elapsed real time =   0.14 sec. (tree size =  0.00 MB, solutions = 5)

Cover cuts applied:  9
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.12
Sequential b&c:
  Real time             =    0.28
                          -------
Total (root+branch&cut) =    0.40 sec.
FOUND A FEASIBLE SOLUTION
Solution is Optimal
OBJ: 71
-----------SOLUTION-----------
Yik Variable = 1 if client i is in gateway k
0:	0 1 0 
1:	0 0 1 
2:	0 0 1 
3:	0 0 1 
4:	1 0 0 
5:	0 0 1 
6:	1 0 0 
7:	0 1 0 
8:	0 1 0 
9:	0 1 0 
10:	0 0 1 
11:	1 0 0 
12:	0 0 1 
13:	0 1 0 
14:	0 1 0 
15:	1 0 0 
16:	0 0 1 
17:	1 0 0 
18:	1 0 0 
19:	1 0 0 
20:	0 1 0 
21:	0 1 0 
22:	0 0 1 
23:	0 0 1 
